<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">

	<title>Little Black Star VFX Studio | VFX | India</title>

	<meta name="description" content="Little Black Star VFX Studio is one of the best VFX studios in India. 
	  We offer Compositing, 3D Animation, Paint & Clean-up, Match move Visual Effects and Post Production etc..">

	<meta name="author" content="Anil and Ajay Developers">
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black" />
	<meta name="apple-mobile-web-app-title" content="Little Black Star VFX Studio" />

	<meta name="mobile-web-app-capable" content="yes">
	<meta name="keywords" content="Little Black Star VFX Studio is one of the best VFX studios in India. 
	  We offer Compositing, 3D Animation, Paint & Clean-up, Match move Visual Effects and Post Production etc.">

	<meta name="og:type" content="website">
	<meta name="og:site_name" content="littleblackstarfx.com">
	<meta name="fb:app_id" content="0000000000">
	<meta name="twitter:card" content="summary">
	<meta name="twitter:site" content="@lbsvfx">

	<meta name="og:title"
		content="Little Black Star VFX Studio is one of the best VFX studios in India.  – VFX, Animation | Little Black Star VFX Studio">
	<meta name="twitter:title"
		content="Little Black Star VFX Studio is one of the best VFX studios in India. – Animation, VFX | Little Black Star VFX Studio">

	<meta name="og:description"
		content="Little Black Star VFX Studio is one of the best VFX studios in India.We offer Compositing, 3D Animation, Paint & Clean-up, Match move Visual Effects and Post Production etc..">
	<meta name="twitter:description"
		content="Little Black Star VFX Studio is one of the best VFX studios in India.We offer Compositing, 3D Animation, Paint & Clean-up, Match move Visual Effects and Post Production etc..">
	<meta name="og:url" content="http://www.littleblackstarfx.com">
	<meta name="twitter:url" content="http://www.littleblackstarfx.com">

	<!--#TODO: Need to change-->
	<meta name="twitter:image" content="https://images.bewakoof.com/lib/icon/app-logo.png">
	<meta name="twitter:app:name:iphone" content="Little Black Star VFX Studio">
	<meta name="twitter:app:id:iphone" content="000000">
	<meta name="twitter:app:name:googleplay" content="Little Black Star VFX Studio">
	<meta name="twitter:app:id:googleplay" content="littleblackstarfx.com">
	<meta name="twitter:creator" content="@chooseurlook">
	<meta name="twitter:domain" content="littleblackstarfx.com">
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black" />
	<meta name="robots" content="index,follow">
	<meta name="HandheldFriendly" content="True">
	<meta name="MobileOptimized" content="970">

	<link rel="icon" type="image/x-icon" href="favicon.ico">
	<link rel="apple-touch-icon" href="/assets/icons/icon-72x72.png">
	<meta name="theme-color" media="(prefers-color-scheme: light)" content="gold">
	<meta name="theme-color" media="(prefers-color-scheme: dark)" content="black">
	<link rel="alternate" type="application/rss+xml" title="Little Black Star VFX Studio Services » Services"
		href="https://littleblackstarfx.com/contact/">
	<link rel="alternate" type="application/rss+xml" title="Little Black Star VFX Studio Contact  » Contact"
		href="https://littleblackstarfx.com/contact/">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link rel="icon" type="image/x-icon" href="favicon.ico">


	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<link href="https://fonts.googleapis.com/css2?family=Syne:wght@400;800&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital@1&display=swap" rel="stylesheet">

	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">


	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


	<link rel="stylesheet" href="style/style.css">

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>


	<!-- SEO START -->
	<!-- Google tag (gtag.js) -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-48JBTJ9EY9"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag() { dataLayer.push(arguments); }
		gtag('js', new Date());

		gtag('config', 'G-48JBTJ9EY9');
	</script>

	<!-- Google Tag Manager -->
	<script>(function (w, d, s, l, i) {
			w[l] = w[l] || []; w[l].push({
				'gtm.start':
					new Date().getTime(), event: 'gtm.js'
			}); var f = d.getElementsByTagName(s)[0],
				j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
					'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
		})(window, document, 'script', 'dataLayer', 'GTM-N8NBGBB');</script>
	<!-- End Google Tag Manager -->

	<!-- SEO END -->

	<!-- JS Lib Start -->


	<!-- JS Lib Start -->

</head>


<body >

	<!-- Google Tag Manager (noscript) -->
	<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-N8NBGBB" height="0" width="0"
			style="display:none;visibility:hidden"></iframe></noscript>
	<!-- End Google Tag Manager (noscript) -->

	<!--Slider code Start-->
	<div class="offcanvas slidercss offcanvas-end" tabindex="-1" id="offcanvas" data-bs-keyboard="false" style="width: 500px;"
		data-bs-backdrop="false">
		<div class="offcanvas-header">
			<h6 class="offcanvas-title d-none d-sm-block" id="offcanvas"></h6>
			<button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
		</div>
		<div class="offcanvas-body " style="overflow: hidden;">

			<div style="padding-top: 100px; ">
				<div class="row" style="margin-inline: 10px;">
					<img  src="resources/Group 1171275143.png" alt="logo slider" />
				</div>
				<div class="row"  style="height: 100px;">
				</div>
				<div class="row" style="margin-inline: 30px;" >
					<img  src="resources/Group 1171274909.png" alt="logo slider2" />
				</div>
				<div class="row"  style="height: 100px; ">
				</div>
				<div class="row"  style="margin-inline: 35px;">
					<img  src="resources/Group 1171274908.png" alt="logo slider2" />
				</div>
			</div>

		</div> 
	</div>

	<!--Slider code End-->


	<!-- Modal -->
	<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
		aria-hidden="true">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body">
					...
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
					<button type="button" class="btn btn-primary">Save changes</button>
				</div>
			</div>
		</div>
	</div>
	<!-- Modal end -->



		<header class="d-flex flex-wrap justify-content-center header-bg-web3" style="height: 313px;">
			<a href="./"
				class="d-flex align-items-center mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none"
				style="padding-left: 80px;">
				<img src="resources/logo-white.png" class="rounded" style="height: 100px; width: 230px;"
					alt="lbs logo">
			</a>
			<ul class="nav nav-pills " style="align-items: center; padding-right: 80px; ">

				<li class="nav-item s-view"><a href="./" class="nav-link text-effect">Home</a></li>
				<li class="nav-item s-view"><a href="#section-services" class="nav-link text-effect">Services</a></li>
				<li class="nav-item s-view"><a href="portfolio.html" class="nav-link text-effect">Portfolio</a></li>
				<li class="nav-item s-view"><a href="web3.html" class="nav-link text-effect-active">LBS-In-Web3</a></li> 

				<li class="nav-item s-view">
					<div class="dropdown">
						<a href="web3.html" class="nav-link text-effect">Company  <img  src="resources/arrow-bottom.png" alt="My menu SVG" />  </a>
						<div class="dropdown-content">
						<a  class="text-effect" href="about.html">About</a>
						<a  class="text-effect" href="blogs.html">Blog</a>
					</div>
				</li> 


				<!-- <li class="nav-item s-view"><a href="about.html" class="nav-link text-effect">About</a></li>
				<li class="nav-item s-view"><a href="blogs.html" class="nav-link text-effect">Blog</a></li> -->

				<li class="nav-item s-view"><a href="contact.html" class="nav-link text-effect">Contact</a></li> 
				<li class="nav-item s-view"><a href="career.html" class="nav-link text-effect">Careers</a></li>
				<li class="nav-item showhim"><a href="#" class="nav-link text-effect" data-bs-toggle="offcanvas"
						data-bs-target="#offcanvas">
						<img class="ok" src="resources/m-2-final.png" width="48px" height="40px" alt="My menu SVG" />
						<img class="showme" src="resources/m-1-final.png" width="48px" height="40px"
							alt="My menu SVG" />
					</a></li>
				<p class="horizontalScroll"></p>
			</ul>

			<div class="container-fluid text-pink text-uppercase  text-center">
				<h1 style="font-size: 60px; font-family: lbsFirstFont ">lbs-in-Web3</h1>
			</div>

		</header>

	



<div style="background-color: black;">
	
	<section id="section" style=" border-color: black">
	
		<div class="lbs-1-div text-center"
			style=" height: 200px; background-color: rgb(0, 0, 0);  padding-left: 50px; padding-right: 50px; ">
			<h1 class="lbs-text-outline" style="font-size: 56px; padding-top: 30px; font-family: lbsFirstFont; ">“Transforming Worlds, <br>Unleashing Wonders.”</h1>
		</div>
	
	
		<div class="container-fluid" style=" width: 100%; height: 535px; background-color: rgb(190, 75, 75); 
			padding-left: 80px; padding-right: 80px; ">
	
			<div class="row">

				<div class="col" style=" height: 500px; background-color: rgb(170, 170, 170); ">
					Image Here
				</div>
				<div class="col" style=" height: 500px; background-color: rgb(90, 55, 55); ">
					Image Here
				</div>
			</div>
	
		</div>
	
	
		<div class="container-fluid" style=" width: 100%; height: 100px; background-color: rgb(81, 140, 250); 
			padding-left: 80px; padding-right: 80px; ">
	
			
	
		</div>
	
	
		<div class="container-fluid" style=" width: 100%; height: 836px; background-color: rgb(237, 74, 252); 
			padding-left: 80px; padding-right: 80px; ">
	
			Text Here 
	
		</div>
	
		<div class="container-fluid" style=" width: 100%; height: 276px; background-color: rgb(104, 42, 204); 
			padding-left: 80px; padding-right: 80px; ">
	
		Text box Here 
	
		</div>
	
		<div class="container-fluid"
			style=" width: 100%; height: 100px; background-color: rgb(0, 0, 0); 	padding-left: 80px; padding-right: 80px; ">
	
			<div class="container-fluid text-pink text-uppercase  text-center">
				<h1 style="font-size: 60px; font-family: Audiowide ">Contact US </h1>
			</div>
	
		</div>
	
		<div class="container-fluid"
			style=" width: 100%;  background-color: black; padding-left: 80px; padding-right: 80px;  padding-top: 60px;">
	
	
			<form>
				<div class="row">
					<div class="col-10"> </div>
					<div class="col-5">
	
						<img src="resources/contact-bg.png" style="height: 918px; width: 706px;" class="img-fluid"
							alt="...">
	
					</div>
					<div class="col-5">
						<div class="form-group row">
							<div class="col-sm">
								<input type="text" style="height: 80px; width: 812px;" class="form-control" id="input1"
									placeholder="Name" required>
							</div>
						</div> <br>
						<div class="form-group row">
							<div class="col-sm ">
								<input type="number" style="height: 80px; width: 812px;" class="form-control " id="input2"
									placeholder="Phone Number" required>
							</div>
						</div> <br>
						<div class="form-group row">
							<div class="col-sm">
								<select id="inputState" style="height: 80px; width: 812px;" class="form-control" required>
									<option selected>Choose Category</option>
									<option>VFX</option>
									<option>Animation</option>
									<option>Visual Graphics</option>
									<option>Assets</option>
									<option>Training</option>
									<option>Others</option>
								</select>
	
							</div>
						</div> <br>
	
						<div class="form-group row">
							<div class="col-sm">
								<input type="email" style="height: 80px; width: 812px;" class="form-control" id="input3"
									placeholder="Email" required>
							</div>
						</div> <br>
						<div class="form-group row">
							<div class="col-sm">
								<textarea class="form-control" style="height: 217px; width: 812px;"
									id="exampleFormControlTextarea1" placeholder="Message" rows="3" required></textarea>
							</div>
						</div> <br>
						<div class="form-group row ">
	
							<div class="showhim col-sm">
								<div class="showme">
									<button type="button" class=" btn-lbs-after btn-lg "> <b>Send Message &nbsp; <span
												style="color: #00FFFF;">
												<i class="bi bi-arrow-right"></i>
											</span> </b></button>
								</div>
								<div class="ok">
									<button type="button" class=" btn-lbs-before btn-lg "> <b>Send Message &nbsp; <span
												style="color: #00FFFF;">
												<i class="bi bi-arrow-right"></i>
											</span> </b></button>
								</div>
							</div>
						</div>
					</div>
				</div>
			</form>
			<br>
		</div>
	
	</section>

	<hr>

	<footer class="text-center text-white" style="background-color: black;">

		<div class="mt-2">
			<img src="resources/logo-white.png" height="150px" class="rounded" alt="logo here">
		</div>


		<!-- Grid container -->
		<div class="container pt-5 footer-effect">

			<div class="container-fluid mb-3">
				<div class="row">
					<div class="col-sm  text-white">Home</div>
					<div class="col-sm  text-white">Services</div>
					<div class="col-sm  text-white">Portfolio</div>
					<div class="col-sm  text-white">LBS-in-web3</div>
					<div class="col-sm  text-white">About</div>
					<div class="col-sm  text-white">Blog</div>
					<div class="col-sm  text-white">Careers</div>
				</div>
			</div>

			<!-- Section: Social media -->
			<section class="mb-3">
				<!-- Facebook -->
				<a class="btn btn-link btn-floating btn-lg text-dark m-1" href="#!" role="button"
					data-mdb-ripple-color="dark"><i class="material-icons"
						style="color:rgb(252, 249, 249);">share</i></a>

				<!-- Twitter -->
				<a class="btn btn-link btn-floating btn-lg text-dark m-1" href="#!" role="button"
					data-mdb-ripple-color="dark"><i class="material-icons"
						style="color:rgb(252, 249, 249);">home</i></a>

				<!-- Google -->
				<a class="btn btn-link btn-floating btn-lg text-dark m-1" href="#!" role="button"
					data-mdb-ripple-color="dark"><i class="material-icons"
						style="color:rgb(252, 249, 249);">share</i></a>

				<!-- Instagram -->
				<a class="btn btn-link btn-floating btn-lg text-dark m-1" href="#!" role="button"
					data-mdb-ripple-color="dark"><i class="material-icons"
						style="color:rgb(252, 249, 249);">menu</i></a>

				<!-- Linkedin -->
				<a class="btn btn-link btn-floating btn-lg text-dark m-1" href="#!" role="button"
					data-mdb-ripple-color="dark"><i class="material-icons"
						style="color:rgb(252, 249, 249);">share</i></a>
				<!-- Github -->
				<a class="btn btn-link btn-floating btn-lg text-dark m-1" href="#!" role="button"
					data-mdb-ripple-color="dark"><i class="material-icons"
						style="color:rgb(252, 249, 249);">download</i></a>
			</section>
			<!-- Section: Social media -->
		</div>
		<!-- Grid container -->

		<hr>
		<!-- Copyright -->
		<div class="text-white p-1" style="background-color: rgba(0, 0, 0, 0.2);">
			<p class="text-start m-3">All Rights Reserved © LittleBlackStarVFX</p>
		</div>
		<!-- Copyright -->
	</footer>
</div>
	<!--<script src="js/splitting.min.js"></script>-->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/gsap.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/ScrollTrigger.min.js"></script>
	<!--<script src="js/luxy.js"></script>-->
	<!--<script src="js/js.js"></script>   -->
	<script src="js/main.js"></script>

	<script src="https://player.vimeo.com/api/player.js"></script>


</body>

</html>