
DROP DATABASE IF EXISTS `lbs-demo`;
CREATE DATABASE `lbs-demo`;


USE `lbs-demo`;

DROP TABLE IF EXISTS `contact_submissions`;

CREATE TABLE contact_submissions (
    id INT AUTO_INCREMENT PRIMARY KEY,
    name VARCHAR(255) NOT NULL,
    email VARCHAR(255) NOT NULL,
    phoneno VARCHAR(20) NOT NULL,
    categorytype VARCHAR(40) NOT NULL,
    message TEXT NOT NULL,
    comments TEXT NOT NULL,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
is_active char(1) DEFAULT 'N'
);

DROP TABLE IF EXISTS `blog_submissions`;
CREATE TABLE blog_submissions (
    id INT AUTO_INCREMENT PRIMARY KEY,
    title VARCHAR(255) NOT NULL UNIQUE,
	subtitle VARCHAR(255) NOT NULL,
    authorname VARCHAR(255) NOT NULL,
     thumnail_img VARCHAR(255) NOT NULL,
     post_img VARCHAR(255) NOT NULL,
    video_link VARCHAR(255)  NULL,
    m_description1 TEXT NOT NULL,
     m_description2 TEXT  NULL,
       m_description3 TEXT  NULL,
         m_description4 TEXT  NULL,
          m_description5 TEXT  NULL,
metatags TEXT NOT NULL,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
is_active char(1) DEFAULT 'N'
);



DROP TABLE IF EXISTS `job_profile_submissions`;

CREATE TABLE job_profile_submissions (
    id INT AUTO_INCREMENT PRIMARY KEY,
    role VARCHAR(255) NOT NULL,
	experience VARCHAR(255) NOT NULL,
    jobtype VARCHAR(255) NOT NULL,
 location VARCHAR(255) NOT NULL,
department VARCHAR(255) NOT NULL,
    jobdetails TEXT NOT NULL,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
is_active char(1) DEFAULT 'N'
);


DROP TABLE IF EXISTS `portfolio_submissions`;

CREATE TABLE portfolio_submissions (
    id INT AUTO_INCREMENT PRIMARY KEY,
    title VARCHAR(255) NOT NULL UNIQUE,
	subtitle VARCHAR(255) NOT NULL,
     thumnail_img VARCHAR(255) NOT NULL,
     post_img VARCHAR(255) NOT NULL,
    video_link VARCHAR(255) NOT NULL,
    m_description TEXT NOT NULL,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
is_active char(1) DEFAULT 'N'
);


DROP TABLE IF EXISTS `project_submissions`;

CREATE TABLE project_submissions (
    id INT AUTO_INCREMENT PRIMARY KEY,
    title VARCHAR(255) NOT NULL UNIQUE,
    small_img VARCHAR(255) NOT NULL,
big_img VARCHAR(255) NOT NULL,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
is_active char(1) DEFAULT 'N'
);


DROP TABLE IF EXISTS `trusted_submissions`;

CREATE TABLE trusted_submissions (
    id INT AUTO_INCREMENT PRIMARY KEY,
    comments VARCHAR(255) NOT NULL,
    small_img VARCHAR(255) NOT NULL,
    clientname VARCHAR(255) NOT NULL UNIQUE,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
is_active char(1) DEFAULT 'N'
);


DROP TABLE IF EXISTS `lbs_config`;

CREATE TABLE lbs_config (
    id INT AUTO_INCREMENT PRIMARY KEY,
    m_key VARCHAR(255) NOT NULL UNIQUE,
   m_link VARCHAR(255) NOT NULL,
    m_text VARCHAR(255) NOT NULL,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
is_active char(1) DEFAULT 'N'
);



/*SET SQL_SAFE_UPDATES = 0; */
/*DELETE FROM project_submissions WHERE small_img like '%%'; */





