<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">

	<title>Little Black Star VFX Studio | VFX | India</title>

	<meta name="description" content="Little Black Star VFX Studio is one of the best VFX studios in India. 
	  We offer Compositing, 3D Animation, Paint & Clean-up, Match move Visual Effects and Post Production etc..">

	<meta name="author" content="Anil and Ajay Developers">
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black" />
	<meta name="apple-mobile-web-app-title" content="Little Black Star VFX Studio" />

	<meta name="mobile-web-app-capable" content="yes">
	<meta name="keywords" content="Little Black Star VFX Studio is one of the best VFX studios in India. 
	  We offer Compositing, 3D Animation, Paint & Clean-up, Match move Visual Effects and Post Production etc.">

	<meta name="og:type" content="website">
	<meta name="og:site_name" content="littleblackstarfx.com">
	<meta name="fb:app_id" content="0000000000">
	<meta name="twitter:card" content="summary">
	<meta name="twitter:site" content="@lbsvfx">

	<meta name="og:title"
		content="Little Black Star VFX Studio is one of the best VFX studios in India.  – VFX, Animation | Little Black Star VFX Studio">
	<meta name="twitter:title"
		content="Little Black Star VFX Studio is one of the best VFX studios in India. – Animation, VFX | Little Black Star VFX Studio">

	<meta name="og:description"
		content="Little Black Star VFX Studio is one of the best VFX studios in India.We offer Compositing, 3D Animation, Paint & Clean-up, Match move Visual Effects and Post Production etc..">
	<meta name="twitter:description"
		content="Little Black Star VFX Studio is one of the best VFX studios in India.We offer Compositing, 3D Animation, Paint & Clean-up, Match move Visual Effects and Post Production etc..">
	<meta name="og:url" content="http://www.littleblackstarfx.com">
	<meta name="twitter:url" content="http://www.littleblackstarfx.com">

	<!--#TODO: Need to change-->
	<meta name="twitter:image" content="https://images.bewakoof.com/lib/icon/app-logo.png">
	<meta name="twitter:app:name:iphone" content="Little Black Star VFX Studio">
	<meta name="twitter:app:id:iphone" content="000000">
	<meta name="twitter:app:name:googleplay" content="Little Black Star VFX Studio">
	<meta name="twitter:app:id:googleplay" content="littleblackstarfx.com">
	<meta name="twitter:creator" content="@chooseurlook">
	<meta name="twitter:domain" content="littleblackstarfx.com">
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black" />
	<meta name="robots" content="index,follow">
	<meta name="HandheldFriendly" content="True">
	<meta name="MobileOptimized" content="970">

	<link rel="icon" type="image/x-icon" href="favicon.ico">
	<link rel="apple-touch-icon" href="/assets/icons/icon-72x72.png">
	<meta name="theme-color" media="(prefers-color-scheme: light)" content="gold">
	<meta name="theme-color" media="(prefers-color-scheme: dark)" content="black">
	<link rel="alternate" type="application/rss+xml" title="Little Black Star VFX Studio Services » Services"
		href="https://littleblackstarfx.com/contact/">
	<link rel="alternate" type="application/rss+xml" title="Little Black Star VFX Studio Contact  » Contact"
		href="https://littleblackstarfx.com/contact/">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link rel="icon" type="image/x-icon" href="favicon.ico">


	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<link href="https://fonts.googleapis.com/css2?family=Syne:wght@400;800&display=swap" rel="stylesheet">
	


<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital@1&display=swap" rel="stylesheet">

	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

	


	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">



	<link rel="stylesheet" href="style/style.css">

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>

	<script src="https://vjs.zencdn.net/8.5.2/video.min.js"></script>
	<link href="https://vjs.zencdn.net/8.5.2/video-js.css" rel="stylesheet" />



	<link rel="stylesheet" href="resources/OwlCarousel/OwlCarousel2-2.3.4/dist/assets/owl.carousel.min.css">
	<link rel="stylesheet" href="resources/OwlCarousel/OwlCarousel2-2.3.4/dist/assets/owl.theme.default.min.css">


	<!-- SEO START -->
	<!-- Google tag (gtag.js) -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-48JBTJ9EY9"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag() { dataLayer.push(arguments); }
		gtag('js', new Date());

		gtag('config', 'G-48JBTJ9EY9');
	</script>

	<!-- Google Tag Manager -->
	<script>(function (w, d, s, l, i) {
			w[l] = w[l] || []; w[l].push({
				'gtm.start':
					new Date().getTime(), event: 'gtm.js'
			}); var f = d.getElementsByTagName(s)[0],
				j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
					'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
		})(window, document, 'script', 'dataLayer', 'GTM-N8NBGBB');</script>
	<!-- End Google Tag Manager -->

	<!-- SEO END -->

	<!-- JS Lib Start -->


	<!-- JS Lib Start -->

</head>


<body>

	<!-- Google Tag Manager (noscript) -->
	<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-N8NBGBB" height="0" width="0"
			style="display:none;visibility:hidden"></iframe></noscript>
	<!-- End Google Tag Manager (noscript) -->

	<!--Slider code Start-->
	<div class="offcanvas slidercss offcanvas-end" tabindex="-1" id="offcanvas" data-bs-keyboard="false" style="width: 500px;"
		data-bs-backdrop="false">
		<div class="offcanvas-header">
			<h6 class="offcanvas-title d-none d-sm-block" id="offcanvas"></h6>
			<button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
		</div>
		<div class="offcanvas-body " style="overflow: hidden;">

			<div style="padding-top: 100px; ">
				<div class="row" style="margin-inline: 10px;">
					<img  src="./resources/Group 1171275143.png" alt="logo slider" />
				</div>
				<div class="row"  style="height: 100px;">
				</div>
				<div class="row" style="margin-inline: 30px;" >
					<img  src="./resources/Group 1171274909.png" alt="logo slider2" />
				</div>
				<div class="row"  style="height: 100px; ">
				</div>
				<div class="row"  style="margin-inline: 35px;">
					<img  src="./resources/Group 1171274908.png" alt="logo slider2" />
				</div>
			</div>

		</div> 
	</div>

	<!--Slider code End-->


	<!-- Modal -->
	<div class="modal fade" style="background-color: black;" id="exampleModal" tabindex="-1" role="dialog"
		aria-labelledby="exampleModalLabel" aria-hidden="true">
		<div class="modal-dialog modal-lg" role="document">
			<div style="background-color: blue;">
				<div class="modal-header">
					<h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body">
					...
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
					<button type="button" class="btn btn-primary">Save changes</button>
				</div>
			</div>
		</div>
	</div>
	<!-- Modal end -->


	<dialog id="dialog1" style="background: black;">
		<img src="./resources/service-bg/2c.png" alt="3">
		<button onclick="window.dialog1.close();" aria-label="close" class="x">❌</button>
	</dialog>
	<dialog id="dialog2" style="background: black;">
		<img src="./resources/service-bg/3c.png" alt="3">
		<button onclick="window.dialog2.close();" aria-label="close" class="x">❌</button>
	</dialog>
	<dialog id="dialog3" style="background: black;">
		<img src="./resources/service-bg/4c.png" alt="3">
		<button onclick="window.dialog3.close();" aria-label="close" class="x">❌</button>
	</dialog>
	<dialog id="dialog4" style="background: black;">
		<img src="./resources/service-bg/5c.png" alt="3">
		<button onclick="window.dialog4.close();" aria-label="close" class="x">❌</button>
	</dialog>

	<dialog id="dialog5" style="background: black;">
		<img src="./resources/service-bg/6c.png" alt="3">
		<button onclick="window.dialog5.close();" aria-label="close" class="x">❌</button>
	</dialog>


	<dialog id="dialog6" style="background: black;">
		<img src="./resources/service-bg/7c.png" alt="3">
		<button onclick="window.dialog6.close();" aria-label="close" class="x">❌</button>
	</dialog>

	<dialog id="dialog7" style="background: black;">
		<img src="./resources/service-bg/8c.png" alt="3">
		<button onclick="window.dialog7.close();" aria-label="close" class="x">❌</button>
	</dialog>




	<!-- Modal 
	<div class="modal fade" id="videoModal" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
		aria-labelledby="videoModalLabel" aria-hidden="true">
		<div class="modal fade modal-fullscreen modal-dialog-centered">
			<div class="modal-content" style="background-color: rgb(34, 34, 46);">
				<div class="modal-header" style="border-bottom: 0ch;">
					<button style="background-color: rgb(255, 255, 255);" type="button" class="btn-close"
						data-bs-dismiss="modal" aria-label="Close"></button>
				</div>
				<div class="modal-body">
					<div class="ratio ratio-16x9">
						<iframe src="" allow="autoplay;" allowfullscreen></iframe>
					</div>
				</div>
			</div>
		</div>
	</div> -->

			<!-- Modal -->
<div class="modal fade" id="videoModal-yt" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="videoModalLabel" aria-hidden="true">
	<div class="modal-dialog modal-lg modal-dialog-centered">
	  <div class="modal-content" style="background-color: rgb(34, 34, 46);">
		<div class="modal-header" style="border-bottom: 0ch;">
		  <button style="background-color: rgb(255, 255, 255);" type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
		</div>
		<div class="modal-body">
		  <div class="ratio ratio-16x9">
			<iframe src="" allow="autoplay;" allowfullscreen></iframe>
		  </div>
		</div>
	  </div>
	</div>
  </div>




  <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Modal Header</h4>
        </div>
        <div class="modal-body">
          <p>Some text in the modal.</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
      
    </div>
  </div>



  <div class="modal fade" id="videoModal-3" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="videoModalLabel" aria-hidden="true">
	<div class="modal-dialog modal-xl modal-dialog-centered">
	  <div class="modal-content" style="background-color: rgb(34, 34, 46);">
		<div class="modal-header" style="border-bottom: 0ch;">
		  <button style="background-color: rgb(255, 255, 255);" type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
		</div>
		<div class="modal-body">
			  
		  <div class="ratio ratio-16x9">
			<iframe src="" allow="autoplay;" allowfullscreen></iframe>
			
		  </div>
		</div>
	  </div>
	</div>
  </div>


  <div class="modal fade" id="videoModal" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="videoModalLabel" aria-hidden="true">
	<div class="modal-dialog modal-xl modal-dialog-centered">
	  <div class="modal-content" style="background-color: rgb(34, 34, 46);">
		<div class="modal-header" style="border-bottom: 0ch;">
		  <button style="background-color: rgb(255, 255, 255);" type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
		</div>
		<div class="modal-body">
			  
		  <div style="">
			
			<video id="my-video" class="video-js" controls preload="auto" autoplay  width="1100" height="800"
				poster="resources/lbs-poster/mahaveerudu03.jpg" data-setup="{}">
				<source src="resources/bg-reel.mp4" type="video/mp4" />

				<p class="vjs-no-js">
					To view this video please enable JavaScript, and consider upgrading to a
					web browser that
					<a href="https://videojs.com/html5-video-support/" target="_blank">supports HTML5 video</a>
				</p>
			</video>
			
		  </div>
		</div>
	  </div>
	</div>
  </div>



	<div class="hed-c" style="padding-top: 15px;">
		<header class="d-flex flex-wrap justify-content-center">
			<a href="./"
				class="d-flex align-items-center mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none"
				style="padding-left: 80px;">
				<img src="resources/logo-white.png" class="rounded" style="height: 100px; width: 230px;"
					alt="lbs logo">
			</a>
			<ul class="nav nav-pills " style="align-items: center; padding-right: 80px; ">

				<li class="nav-item s-view"><a href="#" class="nav-link text-effect-active">Home</a></li>
				<li class="nav-item s-view"><a href="#section-services" class="nav-link text-effect">Services</a></li>
				<li class="nav-item s-view"><a href="portfolio.html" class="nav-link text-effect">Portfolio</a></li>
				<li class="nav-item s-view"><a href="web3.html" class="nav-link text-effect">LBS-In-Web3</a></li> 

				<li class="nav-item s-view">
					<div class="dropdown">
						<a href="#" class="nav-link text-effect">Company  <img  src="resources/arrow-bottom.png" alt="My menu SVG" />  </a>
						<div class="dropdown-content">
						<a  class="text-effect" href="about.html">About</a>
						<a  class="text-effect" href="blogs.html">Blog</a>
					</div>
				</li> 


				<!-- <li class="nav-item s-view"><a href="about.html" class="nav-link text-effect">About</a></li>
				<li class="nav-item s-view"><a href="blogs.html" class="nav-link text-effect">Blog</a></li> -->

				<li class="nav-item s-view"><a href="contact.html" class="nav-link text-effect">Contact</a></li> 
				<li class="nav-item s-view"><a href="career.html" class="nav-link text-effect">Careers</a></li>
				<li class="nav-item showhim"><a href="#" class="nav-link text-effect" data-bs-toggle="offcanvas"
						data-bs-target="#offcanvas">
						<img class="ok" src="resources/m-2-final.png" width="48px" height="40px" alt="My menu SVG" />
						<img class="showme" src="resources/m-1-final.png" width="48px" height="40px"
							alt="My menu SVG" />
					</a></li>
				<p class="horizontalScroll"></p>
			</ul>
		</header>

	<!--	 <a href="#" id="logo">Logo</a>
		<a href="#section-h1" id="logo">H1</a>
		<a href="#section-h2" id="logo">H2</a>
		<a href="#section-services" id="logo">H-3-S</a>
		<a href="#section-projects" id="logo">H-4-P</a>
		<a href="#section-resources" id="logo">H-5-R</a>
		<a href="#section-love" id="logo">H-6-L&S</a>
		<a href="#section-contact" id="logo">H-7-C</a> -->
 


	</div>



	<section  id="section-h1" style="height: 1153px;  background-color: rgb(0, 0, 0); " class="panel-s bg-vedio">
		<div style="width: 100%; height: 100px; "> </div>
		<div class="container-fluid text-pink text-uppercase  text-start"
			style="padding-left: 80px; padding-right: 80px; height: 80px ;">
		</div>

		<video class="bg-v" src="resources/v14_scaled.mp4" autoplay loop playsinline muted></video>

		<div style="width: 100%; height: 300px; background-color: black; padding-left: 80px; padding-right: 80px;">


		</div>
		<div class="container-fluid text-start"
			style="padding-left: 80px; padding-right: 80px; height: 100px;  position: relative;">

			<div class="first-text" >
				<div class="text-1" style="font-size: 40px;  width: 35%;">
					<p style="font-family: lbsFirstFont; color: #ffffff;">Unleashing Visual</p>
					<p style="font-family: lbsFirstFont; color: #ffffff;"> <b
							style="font-family: lbsFirstFont; color: #ffffff; background: linear-gradient(90deg, rgba(0,255,255,1) 0%, rgba(228,160,247,1) 62%);">
							&nbsp; Wonders &nbsp;</b> Where </p>
					<p style="font-family: lbsFirstFont; color: #ffffff;">Your Imagination</p>
					<p style="font-family: lbsFirstFont; color: #ffffff;">Meets <b
							style="font-family:lbsFirstFont; color: #00FFFF;">Reality</b> </p>
			
					<!--<button data-bs-toggle="modal" data-tagVideo="https://www.youtube.com/embed/KpllAjxOIUU" 	data-bs-target="#videoModal">Video</button> -->
			
				</div>
				<div class="showhim">
					<div class="showme">
						<a type="button" data-bs-toggle="modal" data-tagVideo="https://www.youtube.com/embed/KpllAjxOIUU"
							data-bs-target="#videoModal" class="  "> <img class="showme"
								src="./resources/lbs-button/Property 1=While Hovering.png" alt="My menu SVG" /></a>
					</div>
					<div class="ok">
						<a type="button" data-bs-toggle="modal" data-tagVideo="https://www.youtube.com/embed/KpllAjxOIUU"
							data-bs-target="#videoModal" class="  ">
							<img class="ok" src="./resources/lbs-button/Property 1=Default.png" alt="My menu SVG" />
						</a>
					</div>
				</div>
			</div>

			<div class="second-text">
				<img  src="./resources/img1.png" alt="My menu SVG" /><br><br>
				<img  src="./resources/img2.png" alt="My menu SVG" /><br><br>
				<a href="./contact.html"> <img  src="./resources/Contact us  CTA.png" alt="My menu SVG" /></a>
			</div>

			      <!--- <button type="button" class=" btn-lbs-after btn-lg "> <b>Watch Show Reel &nbsp; <span
						style="color: #00FFFF;">
						<i class="bi bi-youtube"></i>
					</span> </b></button> -->

			<h1 style="font-size: 40px; font-family: Audiowide  ;text-shadow: 2px 2px 5px #008ff3; width: 400px;">
				</h1>
		</div>

		<div class="container-fluid text-start" 
			style="padding-left: 80px; padding-right: 80px; height: 100px; background-color: black; display: none;">

			<div class="text-1" style="font-size: 40px;  width: 25%;">
				<p style="font-family: lbsFirstFont; color: #ffffff;">Unleashing Visual</p>
				<p style="font-family: lbsFirstFont; color: #ffffff;">Wonders Where </p>
				<p style="background-color: #47ffc2; border-radius: 15px; font-family: lbsFirstFont ; ">Your Imagination</p>
				<p style="font-family: lbsFirstFont; color: #ffffff;">Meets <p style="color: brown;">Reality</p> </p> 
				<!--<button data-bs-toggle="modal" data-tagVideo="https://www.youtube.com/embed/KpllAjxOIUU" 	data-bs-target="#videoModal">Video</button> -->

			</div>
			<div class="showhim">
				<div class="showme">
					<button type="button" data-bs-toggle="modal" data-tagVideo="https://www.youtube.com/embed/KpllAjxOIUU" 	data-bs-target="#videoModal" class=" btn-lbs-after btn-lg "> <b>Watch Show Reel &nbsp; <span
								style="color: #00FFFF;">
								<i class="bi bi-youtube"></i>
							</span> </b></button>
				</div>
				<div class="ok">
					<button type="button" data-bs-toggle="modal" data-tagVideo="https://www.youtube.com/embed/KpllAjxOIUU" 	data-bs-target="#videoModal" class=" btn-lbs-before btn-lg "> <b>Watch Show Reel &nbsp; <span
								style="color: #00FFFF;">
								<i class="bi bi-youtube"></i>
							</span> </b></button>
				</div>
			</div>
			      <!--- <button type="button" class=" btn-lbs-after btn-lg "> <b>Watch Show Reel &nbsp; <span
						style="color: #00FFFF;">
						<i class="bi bi-youtube"></i>
					</span> </b></button> -->

			<h1 style="font-size: 40px; font-family: Audiowide  ;text-shadow: 2px 2px 5px #008ff3; width: 400px;">
				.</h1>
		</div>


	</section>


	<section class="panel-s" id="section-h2" style="height: 1000px;  background-color: #000000;  scroll-snap-align: start; display: none;">
		<div  style="width: 100%; height: 100px; background-color: #000000">
			.
		</div>
		<div class="container-fluid text-pink text-uppercase  text-start"
			style="padding-left: 80px; padding-right: 80px; height: 80px;">
			<h1 style="font-size: 40px; font-family: Audiowide  ;text-shadow: 2px 2px 5px #000000; width: 400px;">H2
			</h1>
		</div>
		<div
			style="width: 100%; height: 600px; background-color: rgb(0, 0, 0); padding-left: 80px; padding-right: 80px;">

		</div>
		<div class="container-fluid text-pink text-uppercase  text-start"
			style="padding-left: 80px; padding-right: 80px; height: 100px;">
			<h1 style="font-size: 40px; font-family: Audiowide  ;text-shadow: 2px 2px 5px #008ff3; width: 400px;">
				h2
				End</h1>
		</div>
	</section>


	<section class="panel-s s-pannel" id="section-services" style="height: 1000px;  background-color: #000000; ">
		<div class="s-pannel-header" style="width: 100%; height: 140px; background-color: #000000">
			
		</div>
		<div class="container-fluid text-pink text-uppercase  text-start title-s" 
			style="padding-left: 80px; padding-right: 80px;  height: 100px;">
			<h1 style="font-size: 40px; font-family: lbsFirstFont  ;width: 150px;">
				Services
			</h1>
		</div>
		<div
			style="width: 100%; height: 540px; background-color: rgb(0, 0, 0); padding-left: 80px; padding-right: 80px; padding-top: 90px;">
			<div class=" nonloop owl-carousel owl-theme">
				
				<div class="item over-im">
				 <img onclick="window.dialog7.showModal();"  style="height: 350px; width: 400px;" src="./resources/service-bg/assets.png" alt="1"> 
					
				</div>
				<div class="item over-im">
					<img onclick="window.dialog1.showModal();" style="height: 350px; width: 400px;" src="./resources/service-bg/crowd.png" alt="2">
				</div>

				<div class="item over-im">
					<img onclick="window.dialog2.showModal();" style="height: 350px; width: 400px;" src="./resources/service-bg/animation.png" alt="3">
				</div>

				<div class="item over-im">
					<img onclick="window.dialog3.showModal();"  style="height: 350px; width: 400px;" src="./resources/service-bg/env.png" alt="4">
				</div>


				<div class="item over-im">
					<img onclick="window.dialog4.showModal();" style="height: 350px; width: 400px;" src="./resources/service-bg/fx.png" alt="5">
				</div>
			
				<div class="item over-im">
					<img onclick="window.dialog5.showModal();" style="height: 350px; width: 400px;" src="./resources/service-bg/light.png" alt="6">
				</div>
				<div class="item over-im">
					<img onclick="window.dialog6.showModal();" style="height: 350px; width: 400px;" src="./resources/service-bg/motion.png" alt="7">
				</div>
				
			</div>
		</div>
		<div class="container-fluid text-pink text-uppercase  text-start"
			style="padding-left: 80px; padding-right: 80px; height: 100px; background-color: black;">
			<h1 style="font-size: 40px; font-family: Audiowide  ;text-shadow: 2px 2px 5px #000000; width: 400px;"> 
				 </h1>
		</div>
	</section>





	<section class="panel-s" id="section-projects"  >

		<div class="container-s">

			<div style="width: 100%; height: 100px; ">
			
			</div>

					<div class="buttons-title">
						<div class="container-fluid text-pink text-uppercase  text-start"
							style="padding-right: 80px; height: 50px;">
							<h1 style="font-size: 40px; font-family: lbsFirstFont  ;width: 400px;">
								Projects</h1>
						</div>
					</div>

				
			<div id="slide-s" class="sliderr-p">
				<div class="item-s" style="background-image: url(./resources/lbs-poster/keeda_cola_L.png);">
					<div class="content">
						<div class="des">Keedu Kola</div>
					</div>
				</div>

				<div class="item-s" style="background-image: url(./resources/lbs-poster/dasara_L.png);">
					<div class="content">
						<div class="des">Dasara</div>
					</div>
				</div>

				<div class="item-s" style="background-image: url(./resources/lbs-poster/maha_L.png);">
					<div class="content">
						<div class="des">Mahaveerudu</div>
					</div>
				</div>

			   
				<div class="item-s" style="background-image: url(./resources/lbs-poster/keeda_cola_L.png);">
					<div class="content">
						<div class="des">Keedu Kola</div>
					</div>
				</div>


				<div class="item-s" style="background-image: url(./resources/lbs-poster/dasara_L.png);">
					<div class="content">
						<div class="des">Dasara</div>
					</div>
				</div>


				<div class="item-s" style="background-image: url(./resources/lbs-poster/maha_L.png);">
					<div class="content">
						<div class="des">Mahaveerudu</div>
					</div>
				</div>
			
				<!-- <div class="item" style="background-image: url(33.png);">
					<div class="content">
						<div class="name">Eight</div>
						<div class="des">Tinh ru anh di chay pho, chua kip chay pho thi anhchay mat tieu</div>
						<button>See more</button>
					</div>
				</div>
				<div class="item" style="background-image: url(34.jpeg);">
					<div class="content">
						<div class="name">Nine</div>
						<div class="des">Tinh ru anh di chay pho, chua kip chay pho thi anhchay mat tieu</div>
						<button>See more</button>
					</div>
				</div> -->
			</div>
			<div class="buttons">
				<div style="padding-right: 90px;"> 

				<div style="float: right;" id="next-s"><img  src="./resources/arrow-right.png" alt="right icon"> </div>
				<div style="float: right;" id="prev-s"><img  src="./resources/arrow-left.png" alt="right icon"></i></div>
			</div>
			</div>
		</div>



	</section>




	<section class="panel-s " id="section-projects" style="height: 1000px; display: none;  " >
		<div style="width: 100%; height: 100px; ">
			
		</div>
		<div class="container-fluid text-pink text-uppercase  text-start"
			style="padding-left: 80px; padding-right: 80px; height: 50px;">
			<h1 style="font-size: 40px; font-family: lbsFirstFont  ;width: 400px;">
				Projects</h1>
		</div>

		<div style="width: 100%; height: 650px;  padding-left: 80px; padding-right: 80px; background-color: #008ff3;">
			
			<div class="container-s">
				
				<div id="slide-s" class="sliderr-p">
					<div class="item-s" style="background-image: url(./resources/lbs-poster/keeda_cola_L.png);">
						<div class="content">
							<div class="des">Keedu Kola</div>
						</div>
					</div>

					<div class="item-s" style="background-image: url(./resources/lbs-poster/dasara_L.png);">
						<div class="content">
							<div class="des">Dasara</div>
						</div>
					</div>

					<div class="item-s" style="background-image: url(./resources/lbs-poster/maha_L.png);">
						<div class="content">
							<div class="des">Mahaveerudu</div>
						</div>
					</div>

				   
					<div class="item-s" style="background-image: url(./resources/lbs-poster/keeda_cola_L.png);">
						<div class="content">
							<div class="des">Keedu Kola</div>
						</div>
					</div>


					<div class="item-s" style="background-image: url(./resources/lbs-poster/dasara_L.png);">
						<div class="content">
							<div class="des">Dasara</div>
						</div>
					</div>


					<div class="item-s" style="background-image: url(./resources/lbs-poster/maha_L.png);">
						<div class="content">
							<div class="des">Mahaveerudu</div>
						</div>
					</div>
				
					<!-- <div class="item" style="background-image: url(33.png);">
						<div class="content">
							<div class="name">Eight</div>
							<div class="des">Tinh ru anh di chay pho, chua kip chay pho thi anhchay mat tieu</div>
							<button>See more</button>
						</div>
					</div>
					<div class="item" style="background-image: url(34.jpeg);">
						<div class="content">
							<div class="name">Nine</div>
							<div class="des">Tinh ru anh di chay pho, chua kip chay pho thi anhchay mat tieu</div>
							<button>See more</button>
						</div>
					</div> -->
				</div>
				<div class="buttons">
					<button id="prev-s"><i class="bi bi-arrow-left"></i></button>
					<button id="next-s"><i class="bi bi-arrow-right"></i></button>
					
				</div>
			</div>



		

		</div>

		<div class="container-fluid text-pink text-uppercase  text-start"
			style="padding-left: 80px; padding-right: 80px; height: 80px;">
			<h1 style="font-size: 40px; font-family: Audiowide  ;text-shadow: 2px 2px 5px #008ff3; width: 400px;">
				</h1>
		</div>
	</section>


	

	<section class="panel-s" id="section-resources" style="height: 1153px;  background-color: #000000;">
		<div style="width: 100%; height: 140px; background-color: rgb(0, 0, 0);">
			.
		</div>
		<div class="container-fluid text-pink text-uppercase  text-start"
			style="padding-left: 80px; padding-right: 80px; height: 80px;">
			<h1 style="font-size: 40px; font-family: lbsFirstFont  ;width: 400px;">
				Resources</h1>
		</div>

		<div style="height: 602px; background-color: rgba(0, 0, 0, 0.541); padding-left: 80px; padding-right: 80px;">

			<div class="container-fluid"
				style="background-color: rgb(0, 0, 0); padding-left: 45px;  padding-right: 45px;">

				<div class="row  res-list" style="padding-left: 0%; ">

					<div class="contetnt-h col">
						<div class="contetnt-b">
							<img src="resources/home-resources/1.png" alt="">
						</div>
						<div class="contetnt-a">
							<img src="resources/home-resources/1c.png" alt="">
						</div>
					</div>

					<div class="contetnt-h col">
						<div class="contetnt-b">
							<img src="resources/home-resources/2.png" alt="">
						</div>
						<div class="contetnt-a">
							<img src="resources/home-resources/2c.png" alt="">
						</div>
					</div>

					<div class="contetnt-h col">
						<div class="contetnt-b">
							<img src="resources/home-resources/3.png" alt="">
						</div>
						<div class="contetnt-a">
							<img src="resources/home-resources/3c.png" alt="">
						</div>
					</div>

					<div class="contetnt-h col">
						<div class="contetnt-b">
							<img src="resources/home-resources/4.png" alt="">
						</div>
						<div class="contetnt-a">
							<img src="resources/home-resources/4c.png" alt="">
						</div>
					</div>
				</div>

			</div>

		</div>

		<div class="container-fluid text-pink text-uppercase  text-start"
			style="padding-left: 80px; padding-right: 80px; height: 100px;">
			<h1 style="font-size: 40px; font-family: Audiowide  ;text-shadow: 2px 2px 5px #008ff3; width: 400px;">
				</h1>
		</div>
	</section>




	<section class="panel-s" id="section-love" style="height: 1153px;  background-image: linear-gradient(to right, #493735, #014747); display: none;">
		<div style="width: 100%; height: 100px;">
			
		</div>
		<div class="container-fluid text-pink text-uppercase  text-start"
			style="padding-left: 80px; padding-right: 80px; height: 80px;">
			<h1 style="font-size: 40px; font-family: lbsFirstFont  ;">LOVE
				and Trusted</h1>
		</div>

		<div class="slider-love" style="width: 100%; height: 600px;  padding-left: 80px; padding-right: 80px; ">

			<div id="carouselExampleIndicators" class="carousel slide carousel-fade slide-css" data-bs-ride="carousel" style="height: 700px;">
				<div class="carousel-indicators">
					<button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0"
						class="active" aria-current="true" aria-label="Slide 1"></button>
					<button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
						aria-label="Slide 2"></button>
					<button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
						aria-label="Slide 3"></button>
				</div>
				<div class="carousel-inner">
					<div class="carousel-item active" data-bs-interval="1000" style="height: 600px;">
						
						<div style="height: 850px;">
							<div class="row " style="padding-top: 120px;">
								<div class="col " style="width: 505px; height: 538px; padding-left: 200px;">
									<img src="resources/ls-love/div.png"  alt="...">
								</div>
								<div class="col" style="width: 757px; height: 538px; padding-right: 350px;">
									<img src="resources/ls-love/div-1.png"  alt="...">
								</div>
							</div>

						</div>
					</div>

					

					
				<!---	<div class="carousel-item" data-bs-interval="2000" style="height: 600px;">
						<img src="resources/slide/23.jpg" class="d-block w-100" alt="...">
					</div>
					<div class="carousel-item" data-bs-interval="2000" style="height: 600px;">
						<img src="resources/slide/2.jpeg" class="d-block w-100" alt="...">
					</div> -->
				</div>
				<button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
					data-bs-slide="prev">
					<span class="carousel-control-prev-icon" aria-hidden="true"></span>
					<span class="visually-hidden">Previous</span>
				</button>
				<button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
					data-bs-slide="next">
					<span class="carousel-control-next-icon" aria-hidden="true"></span>
					<span class="visually-hidden">Next</span>
				</button>
			</div>
		</div>

		<div class="container-fluid text-pink text-uppercase  text-start"
			style="padding-left: 80px; padding-right: 80px; height: 100px;">
			<h1 style="font-size: 40px; font-family: Audiowide  ;text-shadow: 2px 2px 5px #008ff3; width: 400px;">
				</h1>
		</div>
	</section>

	<section class="" id="section-contact" style=" height: 1153px; background-color: rgb(0, 0, 0);">

		<div style="width: 100%; height: 140px; background-color: black;">
			.
		</div>
		<div class="container-fluid text-pink text-uppercase  text-start"
			style="padding-left: 80px; padding-right: 80px; height: 80px;">
			<h1 style="font-size: 40px; font-family:  lbsFirstFont ;width: 400px;">
				Contact US
			</h1>
		</div>

		<div style="width: 100%; height: 600px; background-color: black; padding-left: 80px; padding-right: 80px;">
			<div style="height: 581px;">
				<form id="formId">
					<div class="form-group row ">
						<div class="col-sm-6">
							<input type="text" style="height: 80px;" class="form-control form-control-lg" id="input1"
								placeholder="Name">
						</div>
						<div class="col-sm-6">
							<input type="number" style="height: 80px;" class="form-control form-control-lg" id="input2"
								placeholder="Phone Number">
						</div>
					</div> <br> <br>
					<div class="form-group row">
						<div class="col-sm-6">
							<input type="email" style="height: 80px;" class="form-control form-control-lg" id="input3"
								placeholder="Email">
						</div>
						<div class="col-sm-6">
							<select id="input4" style="height: 80px;" class="form-control form-control-lg">
								<option value="" selected>Choose Category</option>
								<option value="vfx" >VFX</option>
								<option value="Animation">Animation</option>
								<option value="Visual Graphics" >Visual Graphics</option>
								<option value="Assets" >Assets</option>
								<option value="Training">Training</option>
								<option value="Others">Others</option>
							</select>
						</div>
					</div>
					<br> <br>
					<div class="form-group row">
						<div class="col-sm-12">
							<textarea style="height: 217px;" class="form-control form-control-lg"
							id="input5" placeholder="Message" rows="3"></textarea>
						</div>
					</div>
					<br>
					<div class="row">
						<div class="col-5">
						</div>
						<div class="col-2 text-center">
							<div class="showhim">
								<div class="showme">
									<button id="btnSubmit" type="button" class=" btn-lbs-after btn-lg "> <b>Send Message &nbsp; <span
												style="color: #00FFFF;">
												<i class="bi bi-arrow-right"></i>
											</span> </b></button>
								</div>
								<div class="ok">
									<button  id="btnSubmit" type="button" class=" btn-lbs-before btn-lg "> <b>Send Message &nbsp; <span
												style="color: #00FFFF;">
												<i class="bi bi-arrow-right"></i>
											</span> </b></button>
								</div>
							</div>
						</div>
						<div class="col-5" style="display: none;">
							<img id="scid" src="./resources/sc.png" alt="logo here">
						</div>
					</div>
				</form>
			</div>
		</div>
		<div class="container-fluid text-pink text-uppercase  text-start"
			style="padding-left: 80px; padding-right: 80px; height: 100px;">
			<h1 style="font-size: 40px; font-family: Audiowide  ;text-shadow: 2px 2px 5px #000000; width: 400px;">
				</h1>
		</div>

		<hr>
		<div class="text-center text-white" style="background-color: rgb(0, 0, 0); height: 436px;">
			<div class="mt-2">
				<img src="./resources/LBS Logo black color-03 2.png" alt="logo here">
				<img  class="brnd" style="position: absolute; right: 120px; padding-top: 10px;" src="./resources/brand-logo.png" alt="logo here">
			</div>
			
			<div
				style="padding-left: 150px; padding-right: 150px; padding-top: 10px; background-color: rgb(0, 0, 0); height: 200px;">
				<div class="row ">
					<div class="col  text-white" style="font-family: lbsFirstFont; width: 99px; height: 17px; margin: 10px; ">
						Home</div>
					<div class="col  text-white" style="font-family: lbsFirstFont; width: 149px; height: 17px; margin: 10px; ">
						Services</div>
					<div class="col  text-white" style="font-family: lbsFirstFont; width: 143px; height: 17px; margin: 10px; ">
						Portfolio</div>
					<div class="col  text-white" style="font-family: lbsFirstFont; width: 233px; height: 17px; margin: 10px; ">
						LBS-in-web3</div>
					<div class="col  text-white" style="font-family: lbsFirstFont; width: 104px; height: 17px; margin: 10px;  ">
						About</div>
					<div class="col  text-white" style="font-family: lbsFirstFont; width: 137px; height: 17px; margin: 10px;  ">
						Blog</div>
					<div class="col  text-white" style="font-family: lbsFirstFont; width: 138px; height: 17px; margin: 10px;  ">
						Careers</div>
				</div>
				<div class="row" style="padding-left: 600px; padding-right: 600px; padding-top: 50px;">
					<div class="col ">
						<a >
							<img src="resources/lbs-social/instagram.png" alt="">
						</a>
					</div>
		
					<div class="col ">
						<a>
							<img src="resources/lbs-social/flickr.png" alt="">
						</a>
					</div>
					<div class="col ">
						<a>
							<img src="resources/lbs-social/instagram.png" alt="">
						</a>
					</div>
					<div class="col ">
						<a>
							<img src="resources/lbs-social/pinterest.png" alt="">
						</a>
					</div>
		
		
					<div class="col ">
						<a>
							<img src="resources/lbs-social/twitter.png" alt="">
						</a>
					</div>
		
				</div>
			</div>
			<hr>
			<div style="height: 60px; background-color: rgb(0, 0, 0);">
				<p class="text-start" style="color: white; padding-left: 80px;">All Rights Reserved © LittleBlackStarVFX</p>
			</div>
		</div>

	</section>




	<!--<script src="js/splitting.min.js"></script>-->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/gsap.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/ScrollTrigger.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollToPlugin.min.js" ></script>

	<!--<script src="js/luxy.js"></script>-->
	<!--<script src="js/js.js"></script>   
	-->

	
	<script src="./resources/OwlCarousel/OwlCarousel2-2.3.4/dist/owl.carousel.min.js"></script>

	<script src="js/jquery.mousewheel.js"></script>

	<script src="js/main.js"></script>

	<script src="js/career-script.js"></script>


	<script src="js/libs/cdn.datatables.net_1.13.6_js_jquery.dataTables.min.js"></script>

	<script src="js/animate-home.js"></script>

	<script src="https://player.vimeo.com/api/player.js"></script>


</body>

</html>